{
    "work_folder": "out",
    "output_folder": "C:/Users/julli/Downloads/NeoXtractor Testing/Out",
    "project_folder": "",
    "game_config": "_OH_",
    "npk_type": 0,
    "decryption_key": 0,
    "aes_key": 0,
    "index_size": 0,
    "compblks2png": 0
}
