{
    "gameconfigs": [
        {
            "name": "Generic",
            "decryption_key": null,
            "entry_signature_name_map": {}
        },
        {
            "name": "Onmyoji",
            "decryption_key": 150,
            "entry_signature_name_map": {}
        },
        {
            "name": "Harry Potter: Magic Awakened",
            "decryption_key": -250,
            "entry_signature_name_map": {}
        },
        {
            "name": "KEY: 150",
            "decryption_key": 150,
            "entry_signature_name_map": {}
        },
        {
            "name": "KEY: -250",
            "decryption_key": -250,
            "entry_signature_name_map": {}
        }
    ]
}